imag, 4
28, 1
graviti, 1
long, 6
brought, 2
entitl, 1
sole, 1
sequent, 1
away, 3
take, 7
we, 6
50, 1
top, 2
went, 1
apparel, 1
promis, 1
20, 1
triumphant, 1
paid, 1
all-eat, 1
though, 12
abund, 3
audit, 2
wilful-slow, 1
griev, 2
from, 37
seen, 1
himself, 2
bank, 1
bier, 1
My, 8
women, 3
59, 1
neither, 1
remembr, 2
singl, 5
spirit, 1
these, 7
perfum, 1
receiv, 1
wit, 6
diest, 1
fade, 3
doth, 36
stell, 1
crime, 2
fairli, 1
prognost, 1
seem, 6
provok, 1
motion, 2
record, 2
26, 1
friend, 9
mightst, 1
moon, 2
unprovid, 1
victori, 1
mani, 8
reeleth, 1
piti, 1
suppos, 2
due, 4
believ, 2
ugli, 1
wrinkl, 1
buri, 3
raiment, 1
rag, 1
gaudi, 1
nearli, 1
hold, 2
glass, 4
roof, 1
although, 4
silver, 2
muse, 5
stronger, 1
storm-beaten, 1
accept, 1
leap, 1
term, 1
do, 34
whose, 7
jewel, 3
warrior, 1
spite, 3
sun, 9
curl, 1
back, 4
47, 1
resembl, 2
evid, 1
thrice, 1
part, 15
lees, 1
man, 4
thorn, 2
pluck, 2
did, 6
elder, 1
seal, 1
die, 9
reason, 2
privilag, 1
beweep, 1
bear, 10
mightier, 1
power, 1
plight, 1
remot, 1
half, 1
sens, 1
36, 1
moieti, 1
aliv, 1
influenc, 1
morn, 2
wherewith, 1
suff'r, 1
blind, 1
garden, 1
long-liv, 1
solemn, 1
ceas, 1
vanish, 1
25, 1
lusti, 2
freedom, 1
wound, 1
lodg, 1
my, 125
brain, 1
left, 3
grave, 2
answer, 2
main, 1
public, 2
complain, 1
noth, 5
19, 1
unse, 1
despis, 2
account, 2
re-survey, 1
outward, 2
religi, 1
Ay, 1
complexion, 1
loss, 5
sweet, 28
unwoo, 1
up, 4
ten, 7
delight, 5
outliv, 2
onli, 3
too, 6
shadow, 8
might, 7
well-tun, 1
melancholi, 1
shakespear, 1
repent, 1
;, 16
caus, 1
know'st, 1
purpos, 2
enough, 1
14, 1
vouchsaf, 1
strike, 1
kind, 2
who, 15
well, 7
convertest, 1
to-day, 2
possess, 3
find, 8
book, 2
forsak, 1
play, 3
executor, 1
weed, 1
down, 1
hous, 1
tillag, 1
gust, 1
rude, 2
exceed, 1
'T, 1
gracious, 1
dear, 8
forti, 1
excuse', 1
limit, 1
king, 1
poor, 5
leisur, 3
physic, 1
tender, 4
glad, 2
meant, 1
birth, 2
second, 1
treasur, 5
merit, 1
usur, 1
made, 10
mak'st, 1
foregon, 1
bring, 5
luck, 1
babe, 1
absenc, 3
lascivi, 1
Is, 4
dead, 3
curiou, 1
smother, 1
where, 22
depart, 1
for, 72
tenth, 1
rhyme, 4
natur, 7
unto, 1
passion, 1
cast, 1
love, 86
wealth, 2
decreas, 1
present, 2
On, 1
brief, 1
place, 5
god, 1
whether, 4
riper, 1
lock, 1
tree, 1
said, 2
april, 2
know, 7
vassalag, 1
beauti, 34
buriest, 1
wretch, 1
charter, 1
makeless, 1
other, 9
to, 122
decrepit, 1
visag, 1
'had, 1
give, 15
(, 20
high, 1
48, 1
swift-foot, 1
rack, 1
10, 1
gazeth, 1
first-born, 1
lame, 2
tear, 3
civil, 1
perus, 1
virtu, 1
presenc, 1
tell, 6
anoth, 6
noon, 1
master, 1
child, 6
journey, 2
point, 3
took, 2
born, 2
churl, 2
shore, 2
with, 87
An, 1
grief, 6
o'ertak, 1
behold, 2
honour, 6
feed'st, 1
eat, 1
their, 25
counterfeit, 2
slide, 1
fleet'st, 1
confess, 1
drown, 1
cloak, 1
therefor, 5
truli, 1
self-wil, 1
stage, 2
fond, 1
flame, 1
orient, 1
paper, 2
whereof, 1
goe, 1
teachest, 1
duteou, 1
zealou, 1
., 142
tire, 3
o'er, 2
west, 1
may, 15
enjoy, 2
strongli, 1
pitch, 1
respos, 1
bide, 1
more, 26
interest, 1
world-without-end, 1
fortifi, 1
fairest, 1
29, 1
toil, 5
beck, 1
subject, 2
basest, 1
quit, 2
object, 1
hung, 2
sinc, 9
gav'st, 1
marigold, 1
sink, 1
tame, 1
health, 1
nimbl, 1
intend, 1
soon, 1
yea, 1
thought, 19
ful, 1
moment, 1
case, 1
music, 2
learn, 1
use, 7
winter, 6
cherish, 1
greater, 2
42, 1
youngli, 1
flatter, 2
endear, 1
To, 30
strang, 2
presenteth, 1
age, 7
low, 1
lead, 2
besieg, 1
39, 1
law, 3
clock, 2
prove, 7
thee, 69
pent, 1
mile, 2
seek, 2
four, 1
affair, 1
joy, 6
bear'st, 1
see, 18
given, 2
memori, 3
worst, 1
marbl, 1
dearth, 1
fashion, 1
legaci, 1
Ah, 2
pupil, 1
done, 3
judgment, 1
flower, 3
bounti, 2
bodi, 2
night, 14
but, 70
couplement, 1
guid, 1
whom, 6
write, 3
grievanc, 1
meet, 1
forgiv, 1
field, 1
largess, 1
sum, 4
return, 4
53, 1
be, 63
bequest, 1
By, 11
fierc, 2
frank, 1
afresh, 1
within, 4
anon, 1
recur, 1
to-morrow, 2
creat, 1
length, 2
overturn, 1
share, 1
dwell, 2
trust, 2
barrenli, 1
nake, 1
murd'rou, 2
Do, 1
34, 1
revolut, 1
sour, 2
could, 4
sight, 8
rider, 1
list, 1
outcast, 1
up-lock, 1
permit, 1
tabl, 1
acknowledg, 1
bewail, 1
hasten, 1
grow, 4
niggard, 2
In, 9
seldom, 2
face, 8
qualiti, 1
glaze, 1
often, 1
send, 2
thank, 1
slow, 3
bootless, 1
fight, 2
allay, 1
21, 1
ruinat, 1
servant, 1
grant, 1
whatsoev, 1
abid, 2
harsh, 1
travel, 3
pearl, 1
sheav, 1
what, 21
unperfect, 1
tyrant, 2
come, 8
fall, 1
ami, 1
speed, 3
vassal, 1
pretti, 1
canopi, 1
self-do, 1
utmost, 1
drawn, 2
foe, 2
weari, 3
mask, 2
or, 15
bounteou, 2
tomb, 3
sorrow, 3
gone, 5
happi, 8
ceremoni, 1
speak, 3
prime, 2
henc, 2
feast, 2
pay, 2
land, 1
ransom, 1
tiger, 1
fore, 1
alack, 1
belov, 2
keep, 6
'thi, 1
sought, 1
minut, 2
desert, 2
frame, 3
sire, 1
folli, 1
break, 3
poorli, 1
still, 13
lack, 3
pierc, 1
sure, 2
knowledg, 2
extrem, 1
deceivest, 1
usest, 1
creatur, 1
mark, 1
kiss, 1
wrong, 3
verdict, 1
falsehood, 1
temptat, 1
fieri, 1
hem, 1
twofold, 1
replet, 1
dost, 11
am, 11
brav'ri, 1
beguil, 2
substanc, 4
astronomi, 1
earli, 1
dust, 1
clear, 2
how, 19
plod, 1
meadow, 1
rare, 3
recount, 1
suffer, 2
lover, 3
deserv'st, 1
then, 38
that, 115
receivest, 1
boast, 2
crown, 2
summer, 9
author, 1
crystal, 1
no, 15
famin, 1
benefit, 1
corrupt, 1
alleg, 1
here, 4
ocean, 1
scope, 2
thriftless, 1
sulli, 1
broil, 1
where-through, 1
deceas, 3
dim, 1
toward, 3
thine, 26
room, 1
least, 2
greet, 1
should, 18
lov'st, 2
hors, 1
brag, 1
bristli, 1
wantonli, 1
holi, 1
golden, 3
poverti, 1
thrive, 1
number, 3
truest, 1
liquid, 1
if, 14
kind-heart, 1
hideou, 2
'll, 2
son, 3
hell, 1
desir, 7
,, 696
husbandri, 2
soul, 3
wing, 1
woo, 1
majesti, 1
shall, 26
bestow, 1
crave, 1
requir, 1
absent, 1
undivid, 1
gem, 1
an, 7
hear'st, 1
gild'st, 1
matter, 1
advoc, 1
quest, 1
tend, 2
fear, 4
offend, 3
ride, 1
untaint, 1
form, 6
spend, 3
transfix, 1
deem, 1
base, 1
either, 3
assail, 1
leagu, 1
question, 2
hand, 7
deaf, 1
pebbl, 1
a, 48
pen, 3
whilst, 3
sovereign, 2
featur, 1
troubl, 1
us, 1
duti, 3
ear, 1
written, 1
banquet, 1
uphold, 1
one, 23
as, 27
fair, 18
sullen, 1
wilt, 4
27, 1
abus, 2
O, 17
pour'st, 1
gate, 1
most, 8
featureless, 1
forbidden, 1
wall, 1
let, 15
marri, 1
pace, 2
wari, 1
yellow, 1
cure, 1
els, 3
strength, 3
plea, 2
hidden, 1
herd, 1
against, 7
loathsom, 1
hungri, 1
evil, 1
matur, 1
maiden, 1
candl, 1
under, 2
scyth, 2
cun, 1
cancel, 1
cri, 1
comment, 1
twire, 1
hapli, 1
read, 3
woe, 6
issueless, 1
lest, 1
?, 29
out-go, 1
conquest, 2
out, 5
weak, 1
much, 7
instant, 1
feebl, 1
rhymer, 1
rariti, 1
help, 1
when, 52
excus, 5
chang, 7
self-lov, 1
cross, 2
put, 3
bloodi, 2
season, 2
debateth, 1
tinctur, 1
sad, 4
besid, 1
mud, 1
deriv, 1
lay, 1
him, 17
side, 2
pleasur, 6
activ, 1
gift, 2
phoenix, 1
masonri, 1
decay, 5
song, 2
fare, 1
all-oblivi, 1
fountain, 1
rough, 1
were, 12
31, 1
disclos, 1
burn, 3
seat, 1
badg, 1
commenc, 1
appear, 3
think, 6
day, 23
32, 1
accessari, 1
tast, 1
work, 4
self-sam, 1
slain, 1
lark, 1
fuel, 1
weight, 1
short, 1
light, 5
splendour, 1
widow, 3
through, 4
march, 1
eloqu, 1
stone, 2
middl, 1
hi, 43
disdaineth, 1
slave, 3
seemli, 1
', 13
38, 1
:, 70
messeng, 1
tortur, 1
prais, 10
confound, 3
heal, 1
ensconc, 1
mortal, 2
fresh, 4
chief, 2
forbid, 2
climb, 1
wa, 6
quiet, 1
element, 2
star, 6
remov, 4
1, 1
warm, 1
pattern, 1
famous, 1
direct, 1
ere, 2
former, 3
consum'st, 1
carv, 2
wand'rest, 1
told, 1
quick, 1
children, 1
ill, 3
fairer, 2
without, 4
hundr, 1
greatest, 1
string, 1
aught, 1
self-substanti, 1
viewest, 1
composit, 1
same, 3
renew, 1
shouldst, 4
nought, 3
acquaint, 1
statu, 1
plead, 2
rondur, 1
renewest, 1
known, 1
stir, 1
green, 2
foot, 1
scorn, 2
titl, 2
54, 1
spur, 3
each, 10
untrim, 1
robe, 1
hap, 1
contract, 2
As, 15
care, 3
judgement, 1
art, 28
sabl, 1
dulli, 1
patienc, 1
had, 3
presum, 1
hour, 9
twice, 1
A, 8
pale, 1
follow, 1
impanel, 1
invoc, 1
themselv, 3
invent, 3
region, 1
it, 33
stop, 2
46, 1
becaus, 1
swift, 3
worm, 1
allow, 1
pain, 2
wait, 2
bone, 1
order, 1
bud, 4
writ, 1
make, 25
assur, 1
guard, 1
favourit, 1
therebi, 2
constant, 2
bereft, 1
way, 6
report, 1
amiss, 1
set, 4
departest, 1
deep, 3
separ, 2
bitter, 1
best, 6
thing, 10
farthest, 1
present-abs, 1
sigh, 2
pardon, 1
white, 2
get, 1
15, 1
gladli, 1
stain, 2
58, 1
tatter, 2
free, 1
onc, 4
embassag, 1
even, 12
heart, 24
inconst, 1
eclips, 2
among, 1
betwixt, 1
wish, 5
begin, 1
predict, 1
semblanc, 1
darkli, 1
skill, 2
clearer, 1
increas, 3
I, 118
survey, 1
unear, 1
pride, 2
moan, 3
stretch, 1
serv, 1
earth, 5
slight, 2
poster, 3
will, 17
rich, 5
right, 3
wane, 1
gave, 3
success, 1
stray, 1
'gainst, 5
Th, 2
husband, 2
head, 3
reign, 2
grace, 5
hid, 1
defend, 1
stol, 2
ask, 1
fell, 1
wet, 1
spring, 2
respect, 3
end, 7
recompens, 1
sap, 2
self, 40
control, 2
forc, 2
riot, 1
52, 1
note, 1
settl, 1
purg, 1
fate, 1
torment, 1
comfort, 2
air, 3
tenant, 1
thief, 3
sparkl, 1
n, 2
some, 11
chari, 1
Be, 5
ornament, 3
beast, 2
stand, 5
uprear, 1
trench, 1
which, 43
kill, 3
bid, 2
debar, 1
leav, 9
well-cont, 1
until, 1
unthrifti, 1
forget, 1
shop, 1
trifl, 2
frost, 1
sluttish, 1
o'ercharg, 1
time, 43
consid, 1
print, 1
style, 1
deserv, 1
hath, 16
mount, 1
excel, 2
ever, 2
rob, 1
repos, 1
graciou, 2
heinou, 1
rank, 1
say, 10
wert, 1
gentl, 6
approv, 1
charact, 1
dearest, 2
darl, 1
forgot, 1
flow, 1
lift, 1
sea, 2
pilgrimag, 2
in, 118
hope, 4
larg, 1
secret, 1
herein, 1
mean, 1
farther, 2
glori, 3
want, 3
user, 1
disdain, 1
store, 3
annoy, 1
deni, 2
william, 1
droop, 1
death, 10
oppress, 3
upon, 5
rotten, 1
robberi, 1
engraft, 2
now, 14
declin, 1
peep, 1
copi, 1
extern, 1
fault, 2
loan, 1
by, 31
breed, 2
fix, 1
special-blest, 1
measur, 1
earthli, 1
vaunt, 1
wherev, 1
imprison, 2
expens, 1
chide, 3
into, 2
mar, 1
unlook, 2
admir, 1
33, 1
mend, 1
world, 15
hear, 2
forlorn, 1
touch, 3
shine, 4
chanc, 1
you, 46
grecian, 1
rage, 3
gird, 1
wherefor, 1
trespass, 1
tempt, 1
amazeth, 1
leas, 2
canker, 2
mow, 1
belong, 2
herald, 1
unus, 4
deceiv, 2
groan, 2
held, 2
shame, 5
delv, 1
pencil, 1
brood, 1
usuri, 1
If, 12
celesti, 1
perfect'st, 1
prey, 1
weep, 2
whenc, 1
adoni, 1
pleas, 3
prevail, 1
blot, 2
manner, 1
heaven, 10
everi, 14
breath, 3
feel'st, 1
dearli, 1
ghastli, 1
never, 2
So, 22
strong, 3
traffic, 1
must, 8
disgrac, 3
vulgar, 2
refigur, 1
thu, 5
feel, 1
oft, 1
24, 1
run, 1
worthi, 4
'thu, 1
besmear, 1
remain, 2
is, 45
dark, 2
nightli, 1
heir, 2
our, 6
unthrift, 2
shed, 1
famish, 1
won, 1
union, 1
ill., 2
dig, 1
wave, 1
of, 134
23, 1
dateless, 1
2, 1
worth, 7
two, 5
wink, 2
after, 3
wil, 1
43, 1
so, 30
lend, 4
sky, 1
at, 14
blame, 3
he, 14
actor, 1
instinct, 1
prepar, 1
6, 1
those, 13
veri, 1
defect, 1
enmiti, 1
mountain, 1
alchemi, 1
bosom, 3
speechless, 1
prick, 1
endow, 1
wail, 3
show, 13
water, 1
mine, 28
stream, 1
appetit, 1
ow'st, 1
nine, 1
sacr, 1
almost, 1
couldst, 1
happier, 3
youth, 11
embassi, 1
whate', 1
loveli, 1
sing, 4
kept, 1
distil, 4
sell, 1
painter, 3
surviv, 1
rite, 1
methink, 1
wisdom, 1
dearer, 1
never-rest, 1
beauteou, 7
sorri, 1
the, 185
hill, 1
poet, 3
carcanet, 1
father, 2
restor, 1
none, 5
fill, 2
huge, 2
old, 9
war, 7
paint, 5
bar, 3
sake, 3
defac, 1
55, 1
rehears, 2
befor, 6
44, 1
sunk, 1
bloom, 1
yet, 17
rememb, 2
proud, 3
trophi, 1
wrought, 2
content, 3
swart-complexion, 1
root, 1
bett'r, 1
jealou, 1
rose, 5
shift, 2
special, 1
look, 17
injuri, 3
alter, 1
alon, 7
need, 2
favour, 1
men, 9
curs, 1
sensual, 1
thou, 110
'thou, 1
vers, 6
dream, 2
littl, 1
effect, 2
young, 1
wherein, 1
view, 4
hearsay, 1
sunken, 1
self-kil, 1
highmost, 1
captain, 1
perfect, 2
rain, 2
issu, 1
is't, 1
breast, 4
erst, 1
while, 2
both, 6
new, 9
18, 1
eyelid, 1
imit, 1
thinli, 1
bless, 5
million, 1
dri, 1
move, 2
22, 1
advis, 1
knit, 1
fortun, 5
't, 1
canst, 3
mayst, 4
thunder, 1
prize, 1
great, 3
57, 1
womb, 1
brave, 3
fool, 1
brow, 4
defenc, 1
whereupon, 1
liveri, 1
cold, 3
dye, 1
lie, 9
plant, 1
reserv, 1
ye, 1
woman, 5
flourish, 1
welcom, 1
violet, 1
No, 5
thousand, 1
off, 1
bare, 2
count, 2
they, 18
car, 1
limb, 2
straight, 1
unless, 2
ward, 1
therein, 1
heavi, 3
spread, 1
such, 11
thievish, 1
suffic, 1
twain, 3
3, 1
closur, 1
check, 3
thrust, 2
entertain, 1
summon, 1
jump, 1
weaken, 1
sound, 1
fore-bemoan, 1
eas, 1
chest, 2
foil, 1
befit, 1
convert, 3
jaw, 1
wouldst, 2
grown, 1
heat, 1
all, 46
triumph, 2
expir, 1
again, 5
homag, 1
defeat, 1
heavenli, 3
guilt, 1
destroy, 1
guest, 1
ador, 1
5, 1
th, 3
date, 4
ani, 5
nor, 18
tongu, 2
sword, 1
virtuou, 1
thi, 149
60, 1
paw, 1
watch, 1
pass, 1
concord, 1
compos, 1
49, 1
sin, 2
monument, 1
hue, 2
word, 1
not, 59
steal, 4
dare, 3
mind, 7
threescor, 1
lion, 1
dul, 1
bed, 1
whit, 1
refusest, 1
save, 4
hadst, 2
call, 7
addit, 1
fine, 2
distanc, 1
hast, 9
hide, 5
9, 1
16, 1
compar, 4
despit, 4
height, 2
and, 190
attend, 2
rest, 2
like, 14
heavili, 2
line, 4
jade, 1
wast, 6
beard, 1
ad, 1
hang, 2
would, 8
devour, 2
glutton, 1
sharp, 1
13, 1
flesh, 2
temper, 1
sometim, 4
conceit, 2
live, 25
than, 18
wonder, 1
blest, 1
five, 1
expiat, 1
40, 1
there, 6
hate, 4
eye, 45
on, 33
perpetu, 1
fast, 3
advers, 1
post, 1
small, 1
unswept, 1
past, 2
sadli, 1
nativ, 1
mistress, 1
mother, 4
a-dot, 1
turn, 2
sourli, 2
stormi, 1
roll, 1
divid, 2
profitless, 1
salv, 2
sit, 2
dull, 3
8, 1
forth, 3
equipag, 1
burthen, 2
them, 7
hymn, 1
dumb, 2
lofti, 1
liberti, 2
37, 1
Or, 15
closet, 1
princ, 3
fals, 3
privat, 1
sleep, 3
year, 4
imperfect, 1
cloud, 6
cheer, 1
wife, 1
less, 2
black, 1
sweetest, 2
4, 1
blunt, 2
neigh, 1
true, 6
gild, 3
Of, 7
outstrip, 1
perish, 1
draw, 3
), 20
gaze, 3
life, 7
preciou, 2
accus, 1
receiv'st, 2
blood, 3
stay, 6
antiqu, 3
can, 23
17, 1
staineth, 1
pictur, 5
consent, 1
determin, 2
raze, 1
are, 28
obsequi, 1
feed, 2
crawl, 1
wind, 3
imaginari, 1
go, 4
name, 2
51, 1
lord, 1
smoke, 1
argument, 1
enemi, 1
perspect, 1
state, 4
12, 1
togeth, 1
backward, 1
good, 5
unrespect, 2
teach, 1
parallel, 1
scarc, 1
tract, 1
evermor, 1
me, 50
inward, 2
cheek, 1
interim, 1
unbless, 1
keen, 1
window, 3
conspir, 1
till, 9
cover, 2
gloriou, 1
teeth, 1
furrow, 1
foison, 1
forward, 1
56, 1
perceiv, 1
awak, 1
full, 4
deed, 2
blunter, 1
thyself, 1
thenc, 2
your, 51
forbear, 1
nurs, 1
41, 1
crook, 1
frown, 2
hot, 1
parti, 1
lose, 5
bearer, 1
far, 4
etern, 4
behind, 2
45, 1
gold, 2
labour, 1
didst, 1
30, 1
truth, 9
unseen, 1
shape, 3
succeed, 1
's, 106
commit, 2
sharpen, 1
metr, 1
relief, 1
bestow'st, 1
sort, 1
shalt, 5
quicker, 1
aris, 2
wear, 2
o'er-snow, 1
unfair, 1
daili, 2
silent, 2
cruel, 2
ah, 1
longer, 3
unfold, 1
sweetli, 2
session, 1
open, 1
presag, 1
odour, 2
own, 14
whi, 8
35, 1
key, 1
barren, 3
grow'st, 2
cours, 3
persuad, 1
flatteri, 1
aspect, 1
7, 1
fire, 2
first, 4
vade, 1
edg, 1
race, 1
unset, 1
ne'er, 1
wide, 2
liker, 1
space, 1
better, 4
11, 1
wardrob, 1
shake, 2
contend, 1
mutual, 1
describ, 1
prison, 1
bound, 1
helen, 1
stick'st, 1
wors, 1
have, 17
whereon, 1
bright, 9
express, 1
been, 1
shade, 4
onward, 1
new-appear, 1
plagu, 1
doom, 2
repair, 3
offenc, 2
!, 5
sightless, 2
found, 1
Lo, 2
gain, 1
her, 17
adieu, 1
she, 11
vial, 1
anger, 1
servic, 1
steep-up, 1
